source 'https://rubygems.org'

ruby '2.1.4'

gem 'rails', '4.1.1'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
gem 'autoprefixer-rails'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Use CoffeeScript for .js.coffee assets and views
gem 'coffee-rails', '~> 4.0.0'
# See https://github.com/sstephenson/execjs#readme for more supported runtimes
# gem 'therubyracer',  platforms: :ruby
# use neography to talk to neo
gem 'neography'
# use hashie for hash value add
gem 'hashie'
# Use jquery as the JavaScript library
gem 'jquery-rails'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',          group: :doc
# alternative "slim" template engine
gem 'slim'
# makes it easier to work with angular by wiring up routes and providing frontend resource classes
# gem 'angularjs-rails-resource', '~> 1.1.1'
# does cookie magic so that angular calls are recognised as legit
gem 'angular_rails_csrf'
# validations
gem 'veto'
# encryption
gem "bcrypt"

# unicorn http server
gem 'unicorn'

group :development, :test do
  gem 'rspec-rails', '~> 3.0.0'
  gem 'rspec-its'
  # Spring speeds up development by keeping your application running in the background. 
  # Read more: https://github.com/rails/spring
  gem 'spring' 
end

# make stuff work in prod
gem 'rails_12factor', group: :production