# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 0f963f95df9efb301576949e2c115b0d1157e28a4955383c03edb91a58c52f8766391080b55521563ef34a882272084df0ae2ccb1aa48bc07eaaf07e2b3b0c59

test:
  secret_key_base: 5d35970c305d9c8be1d59f899a7170036d3f2ca6a12980bbe6cbfd23d378956195aad7f431ed2fcec033d2b9d4a488a524ca30c183e63d9c55882ed51fdfb4da

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
